# How should json look like?

Root is array of arrays of objects, typically two, that are matching.

## How should object look like?

```json
{
	"key": "is_optional_if_missing_value_is_used",
	"value": "what_should_computer_say_or_path_to_file",
	"type": "voice_OR_sound",
	"language": "en-US_OR_cz-CS"
}
```

# Sources of data

- Czech history "http://dakota.skautkostelec.cz/skautska_stezka/republika/strucna_historie.htm"
